# shopbridge

API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ProductController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Base/: BaseDataContext.cs
Domain/DTO/: ProductDTO.cs
Domain/Interfaces/: IProductService.cs
Domain/MappingProfiles/: ProductMappingProfile.cs
Repository/: DataContext.cs  Repository.csproj
Repository/Entities/: Product.cs
Services/: ProductService.cs  Services.csproj
shopbridge/: Program.cs  shopbridge.sln
shopbridge/Properties/: launchSettings.json
